<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>PuertoMinero</title>
</head>


<body>
   
 <div class="header">
    <h1>PuertoGamer</h1>
    <p>Placas de videos al mejor precio</p>
 </div>

 <div class="main">
    <table>
        <tr>
            <td><img src="assets/imgs/fotomain1.jpg" alt="RTX1080TIVisual"></td>
            <td>
                <h1>RTX 1080TI</h1>
                <p>Precio: $200</p>
            </td>
        </tr>
        <tr>
            <td><img src="assets/imgs/fotomain2.jpg" alt="RTX3070Visual"></td>
            <td>
                <h1>RTX 3070</h1>
                <p>Precio: $350</p>
            </td>
        </tr>
        <tr>
            <td><img src="assets/imgs/fotomain3.jpg" alt="RTX4070CVisual"></td>
            <td>
                <h1>RTX 4070</h1>
                <p>Precio: $650</p>
            </td>
        </tr>
    </table>
 </div>

 <div class="footer">
    <p>@PuertoGamer</p>
 </div>   


</body>


</html>